{
  "name": "goclaude",
  "version": "1.0.0",
  "description": "Run Claude Code inside a gondolin micro-VM sandbox",
  "private": true,
  "type": "module",
  "bin": {
    "goclaude": "./goclaude.mjs"
  },
  "scripts": {
    "build": "./build-image.sh",
    "build:alpine": "./build-image.sh --alpine",
    "build:docker": "./build-image.sh --docker",
    "start": "node ./goclaude.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/gondolin": "^0.13.0"
  }
}
